.galleryList {
  display: grid;
  grid-template-columns: repeat(5, 1fr);
  width: 100%;
  justify-items: center;
  gap: 8px;
  padding: 8px;
}

@media (max-width: 1200px) {
  .galleryList {
    grid-template-columns: repeat(4, 1fr);
  }
}

@media (max-width: 900px) {
  .galleryList {
    grid-template-columns: repeat(3, 1fr);
  }
}

@media (max-width: 600px) {
  .galleryList {
    grid-template-columns: repeat(2, 1fr);
  }
}

@media (max-width: 400px) {
  .galleryList {
    grid-template-columns: 1fr;
  }
}
